<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/mainCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activity.MainActivity">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardno"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@+id/cardno"
            android:id="@+id/location"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_14sdp"
            android:text="location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@+id/location"
            android:id="@+id/deviceno"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="deviceno"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_14sdp"
            android:text="email"
            app:layout_constraintTop_toBottomOf="@+id/deviceno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/submitBT"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/backgrond_shape"
            android:gravity="center"
            android:text="@string/submit"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/email" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>